{"name":"Empolla · Oposiciones IIPP","short_name":"Empolla","description":"Tests con corrección oficial, tarjetas de repaso, racha y rangos para preparar Ayudantes de Instituciones Penitenciarias.","start_url":"./","display":"standalone","background_color":"#fdf4df","theme_color":"#fdf4df","lang":"es","scope":"./","orientation":"portrait","id":"./","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
